.. VMT-Mix Development for Emission Inventories documentation master file, created by
   sphinx-quickstart on Sat May 13 13:39:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to VMT-Mix Development for Emission Inventories's documentation!
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
